AWSTemplateFormatVersion: "2010-09-09"

Resources:
  myEC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      KeyName: TestAws
      ImageId: ami-051a81c2bd3e755db
      InstanceType: t2.micro
      SecurityGroupIds:
        - sg-074fcfbff1ffe1ccd
      UserData: !Base64 |
        #!/bin/bash -ex
        echo "Hello"
        echo "file" > file.log
        
      Tags:
        - Key: app
          Value: test
        - Key: user
          Value: ab